﻿using System;
using iStone.inRiver.Core.Comparers;
using iStone.inRiver.Portability.Objects;
using iStone.inRiver.Portability.Query;

namespace iStone.Integration.GenericExport.FlattenedTopicExport.Utility
{
    public class LinkTypeWithDirection : IEquatable<LinkTypeWithDirection>, IComparable<LinkTypeWithDirection>
    {
        private static readonly LinkTypeIdComparer LinkTypeIdComparer = new LinkTypeIdComparer();

        public LinkType LinkType { get; }
        public LinkDirection LinkDirection { get; }

        public string SourceEntityTypeId => LinkDirection == LinkDirection.OutBound
            ? LinkType.SourceEntityTypeId
            : LinkType.TargetEntityTypeId;

        public string TargetEntityTypeId => LinkDirection == LinkDirection.OutBound
            ? LinkType.TargetEntityTypeId
            : LinkType.SourceEntityTypeId;

        public LinkTypeWithDirection(LinkType linkType, LinkDirection linkDirection)
        {
            LinkType = linkType ?? throw new ArgumentNullException(nameof(linkType));
            LinkDirection = linkDirection;
        }

        public bool Equals(LinkTypeWithDirection other)
        {
            return CompareTo(other) == 0;
        }

        public override bool Equals(object other)
        {
            return Equals(other as LinkTypeWithDirection);
        }

        public override int GetHashCode()
        {
            var linkTypeId = LinkType?.Id;
            // Generated by Resharper
            unchecked
            {
                return ((linkTypeId?.GetHashCode() ?? 0) * 397) ^ (int) LinkDirection;
            }
        }

        public int CompareTo(LinkTypeWithDirection other)
        {
            if (other == null)
            {
                return 1;
            }

            var linkTypeDiff = LinkTypeIdComparer.Compare(LinkType, other.LinkType);
            return linkTypeDiff == 0
                ? LinkDirection.CompareTo(other.LinkDirection)
                : linkTypeDiff;
        }
    }
}
